# Chiseled

./: .gitignore  DEV_CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt
run/config/jei/: jei-client.ini
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/dimensions/minecraft/overworld/entities/: r.-1.-1.mca
run/saves/New World (1)/dimensions/minecraft/overworld/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
src/main/java/net/hyper/chiseled/: Chiseled.java  ChiseledClient.java  ChiseledDataGenerator.java
src/main/java/net/hyper/chiseled/block/: AmethystSlabBlock.java  AmethystStairBlock.java  AmethystWallBlock.java  ModBlocks.java  ModItemGroups.java
src/main/java/net/hyper/chiseled/datagen/: ChiseledAdvancementGen.java  ChiseledBlockLootTableGen.java  ChiseledBlockTagGen.java  ChiseledItemTagGen.java  ChiseledLangGen.java  ChiseledLootTableGen.java  ChiseledModelGen.java  ChiseledRecipeGen.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/hyper/chiseled/mixin/: ExampleMixin.java
src/main/java/net/hyper/chiseled/refrence/: ChiseledBlockItemIds.java
src/main/java/net/hyper/chiseled/registry/: ChiseledBlockItems.java  ChiseledBlocks.java  ChiseledCreativeModeTabs.java  ChiseledItemGroups.java
src/main/resources/: chiseled.mixins.json  fabric.mod.json
src/main/resources/assets/chiseled/blockstates/: pale_oak_trim.json  polished_andesite_pillar.json  polished_diorite_pillar.json  polished_granite_pillar.json  smooth_quartz_wall.json  smooth_red_sandstone_wall.json  smooth_sandstone_wall.json
src/main/resources/assets/chiseled/items/: acacia_trim.json  bamboo_trim.json  birch_trim.json  cherry_trim.json  crimson_trim.json  dark_oak_trim.json  jungle_trim.json  mangrove_trim.json  oak_trim.json  pale_oak_trim.json  polished_andesite_pillar.json  polished_diorite_pillar.json  polished_granite_pillar.json  quartz_wall.json  smooth_quartz_wall.json  smooth_red_sandstone_wall.json  smooth_sandstone_wall.json  spruce_trim.json  warped_trim.json
src/main/resources/assets/chiseled/lang/: en_us.json
src/main/resources/assets/chiseled/models/block/: pale_oak_trim.json  polished_andesite_pillar.json  polished_diorite_pillar.json  polished_diorite_pillar_vertical.json  polished_granite_pillar.json  polished_granite_pillar_vertical.json
src/main/resources/assets/chiseled/models/block/template/: custom_top_wall_inventory.json
src/main/resources/assets/minecraft/models/block/: red_sandstone_wall_inventory.json  red_sandstone_wall_post.json  red_sandstone_wall_side.json  red_sandstone_wall_side_tall.json  sandstone_wall_inventory.json  sandstone_wall_post.json  sandstone_wall_side.json  sandstone_wall_side_tall.json
src/main/resources/resourcepacks/asset_overrides/assets/minecraft/models/block/: sandstone_wall_side.json
src/main/resources/resourcepacks/data_overrides/data/minecraft/advancement/recipes/building_blocks/: chiseled_polished_blackstone.json  dark_prismarine.json  mud_bricks.json  prismarine_bricks.json  stone_bricks.json
src/main/resources/resourcepacks/data_overrides/data/minecraft/recipe/: chiseled_polished_blackstone.json  dark_prismarine.json  mud_bricks.json  prismarine_bricks.json  stone_bricks.json
