# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
fabric_api_version=0.144.3+26.1

# Mod Properties
mod_version=2.0a+26.1-DEV+0.2b
maven_group=net.hyper.chiseled
archives_base_name=chiseled

# Client-Side mods
jei_version=N7YozqFm
placeholder_api_version=qxjzQ9xY
modmenu_version=JWQVh32x
Sodium_version=ZPWbiWXz
mouse_tweaks_version=i1duwnJl